[DEFAULT]
AppName = Your_Application_Name
# Consumer Key
ConsumerAPIKey = Your_Consumer_API_Key
# Consumer Secret
ConsumerAPISecret = Your_Consumer_API_Secret_Key
# Access Token
#AccessToken = Not Required
# Accesss Token Secret
#AccessTokenSecret = Not Required
